# Task-Skeduler

./: .gitattributes  README.md  Skeduler.sln
Skeduler/: ConcurrentSortedList.cs  Skeduler.cs  Skeduler.csproj  Skeduler.xml  TaskMetadata.cs
SkedulerExibition/: Exibition.cs  SkedulerExibition.csproj
SkedulerTest/: SkedulerTest.csproj  UnitTests.cs
