<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Skeduler">
      <HintPath>..\Skeduler\bin\Debug\netstandard2.0\Skeduler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
