<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\njego\Desktop\Skeduler\Skeduler\Skeduler.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
